# argo-app

./: README.md
.github/workflows/: ci-cd.yaml
backend/: Dockerfile  package.json
backend/src/: instana.js  server.js
backend/src/controllers/: authController.js  cartController.js  orderController.js  productController.js
backend/src/middleware/: auth.js
backend/src/utils/: logger.js  syntheticLoad.js
docs/: ARGOCD-TROUBLESHOOTING.md  JAVA-SERVICE.md  LOCAL-TESTING.md  LOGGING.md
frontend/: Dockerfile  package.json
frontend/src/: App.jsx
frontend/src/context/: AuthContext.jsx  CartContext.jsx
frontend/src/services/: api.js
frontend/src/utils/: logger.js  syntheticLoad.js
gitops/argocd/: application.yaml
gitops/base/backend/: configmap.yaml  deployment.yaml  kustomization-rollout.yaml  kustomization.yaml  rollout.yaml  secret.yaml  service-canary.yaml  service.yaml
gitops/base/database/: configmap.yaml  dockerhub-secret.yaml  kustomization.yaml  seed-job.yaml
gitops/base/frontend/: configmap.yaml  deployment.yaml  kustomization.yaml  service.yaml
gitops/base/java-service/: configmap.yaml  deployment.yaml  kustomization.yaml  secret.yaml  service.yaml
gitops/overlays/dev/: ingress.yaml  kustomization.yaml  namespace.yaml
java-service/: .dockerignore  Dockerfile  README.md  pom.xml
java-service/src/main/java/com/ecommerce/recommendations/: RecommendationsApplication.java
java-service/src/main/java/com/ecommerce/recommendations/controller/: RecommendationController.java
java-service/src/main/java/com/ecommerce/recommendations/model/: Recommendation.java
java-service/src/main/java/com/ecommerce/recommendations/service/: LoadGeneratorService.java  RecommendationService.java
java-service/src/main/resources/: application.yml  logback-spring.xml
